[cisco]
sandbox-iosxe-latest-1.cisco.com

[cisco:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=admin
ansible_password=C1sco12345
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

